PORT = 8787

MONGO_URI = mongodb://localhost:27017


// For Cloud Storage

CLOUD_NAME=dh6iwgywp
API_KEY=778797671226895
API_SECRET=Ob_8_ICbA5vs0xH_ECOjvyXAt4g

// JWT 
JWT_SECRET = Ob_8_ICbA5vs0xH_ECOjvyXAt4g

//for Nodemailer
MAIL_HOST = smtp.gmail.com
MAIL_USER = koshalsain4@gmail.com
MAIL_PASS = iaqduhhnokmswhqp